<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <style>
      * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
 height: 100vh;
 background-color: rgb(251, 252, 252);
      }

      .container {
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
      }

      .link {
 position: relative;
 text-align: center;
 margin-bottom: 20px;
 cursor: pointer;
 color: #0202fc;
      }

      .form {
 position: relative;
 width: 350px;
 height: 350px;
 background-color: white;
 box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0px;
 border-radius: 8px;
      }

      .form-header {
 border-radius: 8px 8px 0 0;
 background-color: rgb(222, 222, 222);
 padding: 10px;
 text-align: center;
      }

      .form-body {
 padding: 20px;
      }

      a {
 text-decoration: none;
 color: rgb(6, 45, 88);
 font-size: 18px;
      }

      .field {
 font-size: 16px;
 font-weight: 400;
 width: 100%;
 padding: 10px 20px;
 border: 1px solid #c7c1c1;
 outline: none;
 border-radius: 30px;
 margin: 10px 0;
      }

      .btn {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 8px 20px;
 width: 100%;
 border: none;
 outline: none;
 background-color: rgb(29, 93, 136);
 color: white;
 border-radius: 30px;
 font-size: 20px;
      }

      .forgot {
 float: right;
      }

      .options {
 padding: 0 10px;
 margin: 15px 0 25px;
      }

      .form-footer {
 text-align: center;
      }
    -->
    <style>
      a {
        cursor: pointer;
        color: #00b3ff !important;
      }
      .loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #00b3ff; /* Blue */
        display: none;
        border-radius: 50%;

        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #invalid-text {
        color: #f00;
      }
    </style>

    <link
      href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>

    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div
        id="loginbox"
        style="margin-top: 50px"
        class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"
      >
        <div class="panel panel-info">
          <div class="panel-heading">
            <div class="panel-title">Sign In</div>
          </div>
          <div style="padding-top: 30px" class="panel-body">
            <div
              style="display: none"
              id="login-alert"
              class="alert alert-danger col-sm-12"
            ></div>
            <form id="loginform" class="form-horizontal" role="form">
              <input type="text" hidden id="prev" name="from" />
              <input type="text" hidden id="host" name="host" />
              <input type="text" hidden id="protocol" name="protocol" />
              <div style="margin-bottom: 25px" class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-user"></i>
                </span>
                <input
                  id="username"
                  type="text"
                  class="form-control"
                  name="username"
                  placeholder="username"
                />
              </div>
              <div style="margin-bottom: 25px" class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-lock"></i>
                </span>
                <input
                  id="password"
                  type="password"
                  class="form-control"
                  name="password"
                  placeholder="password"
                />
              </div>
              <span id="invalid-text"></span>
              <input
                type="checkbox"
                onclick="myFunction()"
                name="show_pass"
                class="show_pass"
                id="showpass"
              />
              <label for="showpass"> Show Password</label>
              <div style="margin-top: 10px" class="form-group">
                <div class="col-sm-12 controls">
                  <button
                    type="button"
                    id="lgnbtn"
                    class="btn btn-success"
                    onclick="handleLogin()"
                  >
                    <span id="llgn-text">Login</span>
                    <div class="loader" id="loader"></div>
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <a onclick="forgotPass()" className="forgot">
                    Forgot password</a
                  >
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12 control">
                  <div
                    style="
                      border-top: 1px solid#888;
                      padding-top: 15px;
                      font-size: 85%;
                    "
                  >
                    Don't have an account! <a onclick="register()">Sign Up</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      let uniParams = new URLSearchParams(window.location.search);
      uniParams = Object.fromEntries(uniParams.entries());
      const register = () => {
        window.location.href =
          "http://192.168.1.73:3000/register/?app=" +
          uniParams.app +
          "&request=server";
      };
      const forgotPass = () => {
        window.location.href =
          "http://192.168.1.73:3000/forgot_password/?app=" +
          uniParams.app +
          "&request=server";
      };
      (() => {
        const params = new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        });
        document.getElementById("prev").value = params.app;
        document.getElementById("host").value = params.host;
        document.getElementById("protocol").value = params.protocol
          ? params.protocol
          : "http";
      })();
      function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      function handleLogin() {
        document.getElementById("lgnbtn").setAttribute("disabled", true);
        document.getElementById("llgn-text").style.display = "none";
        document.getElementById("loader").style.display = "block";

        let formData = new FormData(document.querySelector("form"));
        axios
          .post("/user_login", formData, {
            headers: {
              "Content-Type": "application/json",
            },
          })
          .then((res) => {
            // window.location.href = "http://localhost:3000/"+res.data+`/authenticate`;
            // //console.log(res.data);
            if (res.data) {
              res.data.cookie = JSON.stringify(res.data.cookie);
              let queryString = new URLSearchParams(res?.data).toString();
              const domains = {
                expenses: "11",
                inventory: "14",
                todo: "43",
                snacks: "18",
                leave: "77",
                helpdesk: "75",
                "bug-hunter": "17",
              };

              window.location.href =
                res.data.protocol +
                "://" +
                res.data.host +
                "/" +
                res.data.from +
                `/authenticate?${queryString}`;
            } else {
              document.getElementById("llgn-text").style.display = "block";
              document.getElementById("loader").style.display = "none";
              document.getElementById("invalid-text").innerHTML =
                "Invalid Username/Password.";
              document.getElementById("lgnbtn").removeAttribute("disabled");
            }
          });
      }
    </script>
  </body>
</html>
